<resources>
    <string name="app_name">OlaMovie</string>
    <string name="toggle">toggle</string>

    <string name="movie_detail">Movie Details</string>
    <string name="movie_home">Home</string>
</resources>
